HTTP_PORT = 3000

DB_USERNAME = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_NAME = chdelapan
DB_DIALECT = postgres

JWT_SECRET_KEY = rahasia

GOOGLE_REFRESH_TOKEN = 1//04eD0yj3xr1CECgYIARAAGAQSNwF-L9IrgUTcZvMud1ryYv_Gqa5DFjiJSMqGsunFudnTgg7C3UxET_Cf39-MXAAXDaOH_MoLXi4
GOOGLE_ACCESS_TOKEN = ya29.a0AeTM1iekqqn4Kn2uLdS6brxaqFwstev9zMlA2lBktbzLtwESZcLdt_U-sQ4x3u82Uspv1pVeaY1auTT5KZ83UbUzW4FQwg6Fw2au_63EUwSa_TgKxlJOzCs-RJsCEctaLGMyhl0jIpKtZAnbLMNbqsA6UlZbaCgYKAUASARMSFQHWtWOm7FncZVZX9yLukxH544bGNg0163
GOOGLE_CLIENT_ID = 509818345221-o0agmscjglvpp549jles59470h9t3673.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:3000
GOOGLE_SENDER_EMAIL = hi.jazerrr@gmail.com

# GOOGLE_REFRESH_TOKEN = 1//04hepm_B1YzfhCgYIARAAGAQSNwF-L9IrgZ0quDIJf9c2iTJHPTRBdmWNtrH7JNfGLD88BA8KcTpaj7dQAun75cQLBaaDVihix4Y
# GOOGLE_ACCESS_TOKEN = ya29.a0AeTM1idv_4xO4B8AA4nmsiLsl1agC4MygxDyL6t4oidoJbwp46ghDyX6kkX_QYsYO3wSVLzQux3zok5wPqlb3s9T5KRZ6VHXET619tP1dM_DDwffqws6wPwzgjio-GOO-fe23v-QfnyJx3hRkSUUWErXnMEoaCgYKARsSARASFQHWtWOmEmQoEkgecOXFqeRChijAqw0163
# GOOGLE_CLIENT_ID = 313516676720-omtt6avf5bef3s8jfspqndn4mgkq0uc0.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
# GOOGLE_REDIRECT_URI = http://localhost:3000
# GOOGLE_SENDER_EMAIL = 111202013015@mhs.dinus.ac.id