HTTP_PORT = 3000

OAUTH_REDIRECT_URI = http://localhost:3000/api/auth/login
OAUTH_CLIENT_SECRET = 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
OAUTH_CLIENT_ID = 42235549555-a5795hbcunp91bcg6h1kq56vkrih12gu.apps.googleusercontent.com

FB_APP_ID = 1171574516900459
FB_APP_SECRET = e0383f88f9098cca75523d54cfff8e8b
FB_REDIRECT_URI = http://localhost:3000/api/auth/login/facebook

DB_USERNAME = postgres
DB_PASSWORD = admin
DB_NAME = chtuju1
DB_HOST = localhost
DB_DIALECT = postgres

IMAGEKIT_PUBLIC_KEY = "public_QN6PRY/yiSp3gG61fwaqBU28lds="
IMAGEKIT_PRIVATE_KEY = "private_q50ty5tcnVHLPFvd6U09rI0CKt8="
IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/izazzazi

JWT_SECRET_KEY = rahasiagan